{\rtf1\ansi\ansicpg932\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cron 
\f1 \'83\'81\'83\'82
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 Crontab -e\
\
*/1 * * * * java -jar /Users/masakiyuuhi/batch-jar/BatchCsvExport-0.0.1-SNAPSHOT.jar\
\

\f1 \'82\'b1\'82\'ea\'82\'aa\'90\'b3\'8b\'60\'81\'49\'81\'49\'81\'49
\f0 \
\

\f1\fs28 \'95\'bd\'93\'fa9\'8e\'9e\'82\'a9\'82\'e7\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'81\'69postgres\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'aa\'81\'41\'81\'41\'81\'41\'81\'6a
\f0\fs48 \

\fs28 0 9 * * 1-5 java -jar /Users/masakiyuuhi/batch-jar/BatchCsvExport-0.0.1-SNAPSHOT.jar\
\
*/1 * * * * java -jar /Users/masakiyuuhi/batch-jar/BatchCsvExport-0.0.1-SNAPSHOT.jar\
\
Crontab -l\

\f1 \'82\'b1\'82\'ea\'82\'c5\'8c\'bb\'8f\'f3\'82\'cc
\f0 cron
\f1 \'82\'f0\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'e9
\f0 \
\
Crontab -r\

\f1 \'82\'b1\'82\'ea\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'c6
\f0 cron
\f1 \'82\'f0\'91\'53\'82\'c4\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\
\
\'8c\'bb\'8f\'f3\'8f\'e3\'8b\'4c\'82\'ccjar\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd /users/masakiyuuhi/batch-jar \'82\'c9\'82\'a0\'82\'e9
\f0 \
}